# petitpoucet

./: .gitignore  Readme.md  config.xml  post-process.php  sonar-project.properties  travis.yml
Source/: build.xml  project-overview.html
Source/Common/: config.xml
Source/Common/src/ca/uqac/lif/petitpoucet/circuit/: CircuitConnection.java  CircuitDesignator.java  CircuitElement.java  CircuitQueryable.java
Source/Common/src/ca/uqac/lif/petitpoucet/common/: CollectionDesignator.java  Context.java  Contextualizable.java  NthOf.java  Parameter.java  StringDesignator.java
Source/Common/src/ca/uqac/lif/petitpoucet/graph/: AndNode.java  ComposedElaboration.java  ConcreteDesignatedObject.java  ConcreteDesignatorLink.java  ConcreteLabeledEdge.java  ConcreteObjectNode.java  ConcreteTraceabilityNode.java  ConcreteTraceabilityTree.java  ConcreteTracer.java  ConstantElaboration.java  ObjectNode.java  OrNode.java  TraceabilityNode.java  TraceabilityNodeDotRenderer.java  TraceabilityNodeRenderer.java  Tracer.java  UnknownNode.java
Source/Common/src/ca/uqac/lif/petitpoucet/graph/render/: TraceabilityNodeDotRenderer.java  TraceabilityNodeRenderer.java
Source/Core/: build.xml  config.xml
Source/Core/src/: config.xml
Source/Core/src/ca/uqac/lif/dag/: Connectable.java  Crawler.java  FlatteningCrawler.java  LabelledNode.java  LeafCrawler.java  MathSet.java  NestedNode.java  Node.java  NodeConnector.java  Pin.java  Renderer.java  package-info.java
Source/Core/src/ca/uqac/lif/petitpoucet/: AggregateFunction.java  AndNode.java  BrokenChain.java  Clause.java  ComposedDesignator.java  ComposedPart.java  DataOwner.java  DesignatedObject.java  Designator.java  DesignatorLink.java  DirectValue.java  Duplicable.java  Elaboration.java  ExplanationQueryable.java  GraphUtilities.java  InfiniteLoop.java  LabeledEdge.java  LineageDotRenderer.java  Main.java  NodeFactory.java  NodeFunction.java  ObjectNode.java  OrNode.java  OwnershipManager.java  Part.java  PartNode.java  PartNodeFactory.java  ProvenanceNode.java  Queryable.java  StateDuplicable.java  TraceabilityNode.java  TraceabilityQuery.java  TraceabilityTree.java  Tracer.java  Trackable.java  UndefinedDependency.java  UnknownNode.java  package-info.java
Source/Core/src/ca/uqac/lif/petitpoucet/function/: AtomicFunction.java  Circuit.java  Constant.java  Function.java  FunctionPin.java  NthInput.java  NthOutput.java
Source/Core/src/ca/uqac/lif/petitpoucet/function/number/: AbsoluteValue.java  Addition.java  Multiplication.java  Subtraction.java
Source/Core/src/ca/uqac/lif/petitpoucet/function/vector/: ElementAt.java  ParameterizedVectorFunction.java  VectorApply.java  VectorFunction.java  (+3 more)
Source/Core/src/ca/uqac/lif/util/: Contextualizable.java  Duplicable.java  package-info.java
Source/Core/srctest/ca/uqac/lif/dag/: GraphUtilitiesTest.java
Source/Core/srctest/ca/uqac/lif/petitpoucet/: ComposedPartTest.java  GraphUtilitiesTest.java
Source/CoreTest/src/ca/uqac/lif/petitpoucet/function/: CircuitTest.java  LineageDotRendererTest.java  NthOutputTest.java
Source/Examples/: build.xml  config.xml
Source/Examples/src/: ListCircuitExample.java
Source/Examples/src/examples/: ListCircuitExample.java
Source/Examples/src/examples/circuits/: AllPositive.java  ConditionAverage.java  ConditionSum.java  Triangle.java  package-info.java
Source/Examples/src/examples/functions/: ApplyToAll.java  CircuitFunction.java  Constant.java  FunctionConnection.java
Source/Examples/src/examples/number/: ArithmeticCircuit1.java  ArithmeticCircuit2.java  ArithmeticCircuit3.java  package-info.java
Source/Examples/src/examples/reflect/: MyNestedObject.java  MyObject.java  MySimpleObject.java  NestedObjectEquals.java  ObjectEquals.java  SimpleObjectEquals.java  package-info.java
Source/Examples/src/examples/strings/: FindReplace1.java  FindReplace2.java  FindReplace3.java  Insert1.java  StringExplainer.java  package-info.java
Source/Examples/src/examples/util/: CommandRunner.java  GraphViewer.java  package-info.java
Source/Examples/src/examples/vector/: NestedVectors.java  VectorComparison.java  VectorComparison1.java  VectorComparison2.java  WindowProduct1.java  WindowProduct2.java  WindowProductMultiQuery.java  package-info.java
Source/Functions/: build.xml  config.xml
Source/Functions/src/ca/uqac/lif/petitpoucet/function/: AtomicFunction.java  Circuit.java  Constant.java  Contextualizable.java  Equals.java  ExplanationQueryable.java  Fork.java  Function.java  FunctionException.java  FunctionLineageGraphUtilities.java  FunctionPin.java  Identity.java  InvalidArgumentException.java  InvalidArgumentTypeException.java  InvalidNumberOfArgumentsException.java  LineageDotRenderer.java  NthInput.java  NthOutput.java  RelationNode.java  RelationNodeFactory.java  package-info.java
Source/Functions/src/ca/uqac/lif/petitpoucet/functions/: BinaryFunction.java  CircuitFunction.java  ComposedFunction.java  Connector.java  Constant.java  ContextVariable.java  CumulableFunction.java  CumulativeFunction.java  Equals.java  Fork.java  Function.java  FunctionConnection.java  FunctionConnector.java  FunctionQueryable.java  FunctionTraceabilityNodeRenderer.java  GroupFunction.java  Identity.java  LazyFunction.java  NaryFunction.java  Outputable.java  SingleFunction.java  SlidableFunction.java  TreeDrawer.java  UnaryFunction.java  UnknownQueryable.java
Source/Functions/src/ca/uqac/lif/util/: CommandRunner.java  FileHelper.java
Source/Functions/src/examples/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java  Triangle.java  TriangleAreas.java  Utilities.java
Source/Functions/src/examples/ltl/: HasNext.java  LtlGlobally.java  TreeUtils.java
Source/Functions/src/examples/trees/: FetchAll.java
Source/Functions/srctest/ca/uqac/lif/petitpoucet/function/: CircuitTest.java  ConstantTest.java  EqualsTest.java  ForkTest.java  LineageDotRendererTest.java  NthOutputTest.java
Source/GraphUtils/: build.xml  config.xml
Source/GraphUtils/src/ca.uqac.lif.dag/: GraphToBoolean.java
(+445 files in other folders)
