sonar.projectKey=liflab_petitpoucet
sonar.organization=liflab

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Petit Poucet
sonar.projectVersion=2.1 beta 2

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Source

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# We write Java 8 code
sonar.java.source=1.8

# Configure Sonar to use JaCoCo
sonar.coverage.jacoco.xmlReportPaths=Source/Core/tests/junit/report.xml,Source/Functions/tests/junit/report.xml
# http://stackoverflow.com/a/27782177
sonar.java.binaries=Source/Core/bin,Source/Functions/bin

# SCM settings
sonar.scm.provider=git
sonar.scm.forceReloadAll=true
sonar.scm.exclusions.disabled=true

# Ignore a few rules
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5

# Field names should comply with a naming convention
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S116
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java

# Variable names should comply with a naming convention
sonar.issue.ignore.multicriteria.e2.ruleKey=java:S117
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java

# Constants should comply with a naming convention
sonar.issue.ignore.multicriteria.e3.ruleKey=squid:S00115
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.java

# Static fields should comply with a naming convention
sonar.issue.ignore.multicriteria.e4.ruleKey=squid:S3008
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.java

# Don't use transient keyword if you don't implement Serializable
sonar.issue.ignore.multicriteria.e5.ruleKey=java:S2065
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.java

# Do not analyze test and example files
sonar.exclusions=Source/Examples/**/*,**/*Test.java

# This hack makes the analysis work in Travis
# https://travis-ci.community/t/sonar-scanner-all-java-files-excluded-in-java-project/11539/3
sonar.javascript.exclusions=
sonar.typescript.exclusions=