<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    A build script for a super-project containing multiple sub-projects
    Copyright (C) 2019-2021  Sylvain Hallé

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="SuperProject" default="all" basedir=".">

  <!-- The project's display name -->
  <property name="build.name" value="PetitPoucet"/>
  
  <!-- The author -->
  <property name="build.author" value="Sylvain Hallé"/>
  
  <target name="all">
    <!-- Compile core -->
    <ant dir="Core" target="jar" />
    <!-- Copy core to other projects -->
    <copy file="petitpoucet-core.jar" todir="Functions/lib" />
    <copy file="petitpoucet-core.jar" todir="Examples/lib" />
    <!-- Compile Functions -->
    <ant dir="Functions" target="jar" />
    <!-- Copy Functions to other projects -->
    <copy file="petitpoucet-functions.jar" todir="Examples/lib" />
    <!-- Compile Examples -->
    <ant dir="Examples" target="jar" />
  </target>
  
  <target name="download-deps">
    <ant dir="Core" target="download-deps" />
    <ant dir="Functions" target="download-deps" />
    <ant dir="Examples" target="download-deps" />
  </target>
  
  <target name="clean">
    <ant dir="Core" target="clean" />
    <ant dir="Functions" target="clean" />
    <ant dir="Examples" target="clean" />
  </target>

  <target name="download-rt8">
    <ant dir="Core" target="download-rt8" />
    <copy file="Core/rt.jar" todir="Functions" />
    <copy file="Core/rt.jar" todir="Examples" />
  </target>
  
  <target name="javadoc">
    <mkdir dir="../docs/javadoc"/>
    <mkdir dir="../docs/javadoc/doc-files"/>
    <javadoc
      overview="project-overview.html"
      destdir="../docs/javadoc"
      packagenames="*"
      excludepackagenames=""
      defaultexcludes="yes"
      author="true"
      version="true"
      use="true"
      Encoding="utf8"
      docencoding="utf8"
      charset="utf8"
      windowtitle="PetitPoucet Documentation">
      <doctitle><![CDATA[<h1>]]>${build.name}<![CDATA[ Documentation</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright&nbsp;&#169; ]]>${build.author}<![CDATA[. All Rights Reserved.</i>]]></bottom>
      <link href="http://docs.oracle.com/javase/6/docs/api/"/>
      <sourcepath>
        <pathelement path="Core/src"/>
        <pathelement path="Functions/src"/>
        <pathelement path="Examples/src"/>
      </sourcepath>
      <classpath>
        <fileset dir="Core/dep">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="Core/lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
      <group title="Core" packages="ca.uqac.lif.dag:ca.uqac.lif.petitpoucet:ca.uqac.lif.util"/>
      <group title="Function Circuits" packages="ca.uqac.lif.petitpoucet.function:ca.uqac.lif.petitpoucet.function.*"/>
      <group title="Examples" packages="examples:examples.*"/>
    </javadoc>
    <copy todir="../docs/javadoc/doc-files">
      <fileset dir="Examples/src/doc-files"/>
    </copy>
  </target>
</project>